{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "clean": {
      "outputs": ["dist/**"],
      "cache": false
    },
    "build": {
      "outputs": ["dist/**"],
      "dependsOn": ["^build"],
      "cache": false
    },
    "watch": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "typecheck": {
      "cache": false
    },
    "dev:example": {
      "cache": false
    }
  }
}
